<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEX</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
    <body style="background-color: white">
        <h1 style="color: rgb(216, 16, 16); font-weight: 900; margin: 0; padding: 0;">CSS Flexbox</h1>
        <h1 style="color: rgb(218, 15, 15);">Flex directions : &emsp;row&emsp;&emsp;&emsp;&emsp;column&emsp;&emsp;&emsp;row-reverse&emsp;column-reverse</h1>
        <div class="div1">
            
            <div class="flex_dir_row">
                <div class="row1"></div>
                <div class="row2"></div>
            </div>
            <div class="flex_dir_column">
                <div class="row3"></div>
                <div class="row4"></div>
            </div>
            <div class="flex_dir_row_reverse">
                <div class="row1"></div>
                <div class="row2"></div>
            </div>
            <div class="flex_dir_column_reverse">
                <div class="row3"></div>
                <div class="row4"></div>
            </div>
        </div>
    
        <h1 style="color: rgb(214, 60, 60);">Align-Items : &emsp;flex-start&emsp;&emsp; &emsp;center&emsp; &emsp; &emsp;flex-end&emsp; &emsp; &emsp;stretch</h1>
        <div class="div1">
            <div class="flex_start">
                <div class="row5"></div>
                <div class="row6"></div>
                <div class="row7"></div>
            </div>
            <div class="flex_center">
                <div class="row5"></div>
                <div class="row6"></div>
                <div class="row7"></div>
            </div>
            <div class="flex_end">
                <div class="row5"></div>
                <div class="row6"></div>
                <div class="row7"></div>
            </div>
            <div class="flex_stretch">
                <div class="row8"></div>
                <div class="row9"></div>
                <div class="row10"></div>
            </div>
        </div>  
    
            <h1 style="color: rgb(194, 25, 27);">Justify-content :<br>&emsp;flex-start&emsp; &emsp; &emsp;center&emsp; flex-end&emsp; &emsp;space-between &emsp;space-around&emsp;space-evenly</h1>
            <div class="div1">
            <div class="justy_flex_start">
                <div class="row8"></div>
                <div class="row9"></div>
                <div class="row10"></div>
            </div>
            <div class="justy_flex_center">
                <div class="row8"></div>
                <div class="row9"></div>
                <div class="row10"></div>
            </div>
            <div class="justy_flex_end">
                <div class="row8"></div>
                <div class="row9"></div>
                <div class="row10"></div>
            </div>
            <div class="justy_space_btn">
                <div class="row8"></div>
                <div class="row9"></div>
                <div class="row10"></div>
            </div>
            <div class="justy_space_arnd">
                <div class="row8"></div>
                <div class="row9"></div>
                <div class="row10"></div>
            </div>
            <div class="justy_space_evnly">
                <div class="row8"></div>
                <div class="row9"></div>
                <div class="row10"></div>
            </div>
        </div>
    
            <h1 style="color: rgb(204, 26, 38);">Align-content :<br>&emsp;flex-start&emsp; &emsp;center&emsp; &emsp; &emsp;flex-end&emsp; &emsp; &emsp;stretch&emsp;&emsp;space-around&emsp;space-evenly</h1>
            <div class="div1">
            <div class="align_flex_start">
                <div class="row1"></div>
                <div class="row2"></div>
            </div>
            <div class="align_flex_center">
                <div class="row1"></div>
                <div class="row2"></div>
            </div>
            <div class="align_flex_end">
                <div class="row1"></div>
                <div class="row2"></div>
            </div>
            <div class="align_stretch">
                <div class="rowA"></div>
                <div class="rowB"></div>
            </div>
            <div class="align_btn">
                <div class="row1"></div>
                <div class="row2"></div>
            </div>
            <div class="align_arnd">
                <div class="row1"></div>
                <div class="row2"></div>
            </div>
        </div>
    
</body>
</html>